#sub-dashboard{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    gap: 20px;
}

#sub-dashboard-left{
    height: 100%;
    width: 300px;
    position: relative;
    /* border: 2px solid green; */
}

/* TITLE */
#sub-dashboard #title{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#sub-dashboard #title span:nth-child(1){
    font-size: 30px;
    font-weight: 600;
}
#sub-dashboard #title span:nth-child(2){
    font-size: 14px;
    color: gray;
}

/* BALANCE GRAPH */
#balance-graph{
    margin-top: 50px;
    margin-bottom: 50px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

#balance-graph #balance{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 10px;
}

#balance-graph #balance span:nth-child(1){
    font-size: 14px;
    color: gray;
}
#balance-graph #balance span:nth-child(2){
    font-size: 18px;
    font-weight: 600;
}

#balance-graph #graph{
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background: #cffff2;
}

#balance-graph #balance-spent{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#balance-graph #balance-spent::before{
    content: '';
    height: 10px;
    width: 20px;
    background: #4d69ff;
    position: absolute;
    top: 5px;
    right: 0px;
    border-radius: 50px;
}

#balance-graph #balance-spent span:nth-child(1){
    font-size: 14px;
    color: gray;
}
#balance-graph #balance-spent span:nth-child(2){
    font-size: 18px;
    font-weight: 600;
}

#balance-graph #balance-available{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

#balance-graph #balance-available::before{
    content: '';
    height: 10px;
    width: 20px;
    background: #02f7b4;
    position: absolute;
    top: 5px;
    right: -25px;
    border-radius: 50px;
}

#balance-graph #balance-available span:nth-child(1){
    font-size: 14px;
    color: gray;
}
#balance-graph #balance-available span:nth-child(2){
    font-size: 18px;
    font-weight: 600;
}

/* ADD EXPENSE */
#add-expense-btn{
    all: unset; /* Removing all default/previous css */
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background: #e7eaff;
    cursor: pointer;
}

/* sub-dashboard-right */
#sub-dashboard-right{
    height: 100%;
    width: calc(100% - 320px);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid red; */
}

#sub-dashboard-right #sub-dashboard-right-top{
    min-height: 35%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid blue; */
}

#sub-dashboard-right #sub-dashboard-right-top span, #sub-dashboard-right #sub-dashboard-right-bottom span{
    font-size: 14px;
    color: gray;
}

#budget-cards {
    width: 100%;
    overflow-x: auto; /* 'auto' is better than 'scroll' visually */
    display: flex;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-right: 100px;
    scrollbar-width: thin;

    mask-image: linear-gradient(to right, black 80%, transparent);
}

.budget-card {
    height: 150px;
    min-width: 200px; /* Adjust based on how many cards you want to show at once */
    margin-right: 16px; /* Optional spacing between cards */
    /* border: 2px solid red; */
    background: #e7eaff;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(226, 226, 226);
}


#sub-dashboard-right #sub-dashboard-right-bottom{
    min-height: 62.5%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid yellow; */
}

#sub-dashboard-right #sub-dashboard-right-bottom #expenses{
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    padding-bottom: 30px;
    padding-right: 10px;
    overflow-y: auto;
    scrollbar-width: thin;

    mask-image: linear-gradient(to bottom, black 90%, transparent);

    position: relative;
}

#sub-dashboard-right #sub-dashboard-right-bottom #expenses #expense-head{
    min-height: 50px;
    width: 100%;
    background: #cffff2;
    border-radius: 5px;
    position: sticky;
    top: 0%;
}

#sub-dashboard-right #sub-dashboard-right-bottom #expenses .expense{
    min-height: 50px;
    width: 100%;
    background: #e7eaff;
    border-radius: 5px;
}